<!DOCTYPE html>
<html>

<head>
    <title>Waste Land City</title>
    <link href='https://fonts.googleapis.com/css?family=Pixelify Sans' rel='stylesheet'>
    <style>
        body {
            background-image: url(https://media1.tenor.com/m/1gfCwmVdMB8AAAAd/vaporwave.gif);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        .webContainer {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 570px;
            transition: color 1s;
        }

        .buttonsContainer {
            width: 500px;
            height: 380px;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        button,
        p {
            font-family: 'Pixelify Sans';
            font-size: 30px;

        }

        .gameTitle {
            font-size: 60px;
            color: rgb(171, 165, 229);
            text-shadow: 1px 1px 10px #5d00f4, 1px 1px 10px #f5f3f3;
            filter: blur(0.6px);

        }

        button {
            background: transparent;
            border: none;
            color: white;
            text-shadow: 1px 1px 10px #5d00f4, 1px 1px 10px #400027;
            filter: blur(0.6px);
            transition: color 0.4s;
            transition: background-color 0.3s;
        }

        button>a {
            color: white;
            font-family: 'Pixelify Sans';
            font-size: 30px;
            text-decoration: none;
        }

        button:hover {
            background-color: rgba(0, 0, 0, .30);
            color: black;
            border-radius: 5px;
            text-shadow: 1px 1px 10px #13f1fc, 1px 1px 10px #f5f3f3;
        }
    </style>
</head>

<body>
    <div class="webContainer">
        <div class="buttonsContainer">
            <p class="gameTitle">Waste Land City</p>
            <button><a href="PlayFile/Play.html">Play</a></button>
            <button><a href="https://www.youtube.com/watch?v=Gmswi0OWs-Q">Settings</a></button>
            <button><a href="Credit/Credit.html">Credits</a></button>
            <button><a href="https://www.youtube.com/shorts/KeEmAvuCdrA">Quit</a></button>
        </div>
    </div>
    
</body>

</html>