<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <!--Font Object Link-->
        <link href='https://fonts.googleapis.com/css?family=Pixelify Sans' rel='stylesheet'>
        
        <style>
              body{
                background-image: url(https://media1.tenor.com/m/1gfCwmVdMB8AAAAd/vaporwave.gif);
                background-repeat:no-repeat ;
                background-size:cover ;
                background-attachment:fixed ;
                }
                p{
                    font-family: 'Pixelify Sans';
                    text-align: center;
                    margin-top: 0px;
                    margin-bottom: 0px;
                }
                .webpageContainer{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    height: 500px;
                }
                .container{
                    display: flex;
                    flex-direction:column ;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    bottom: 0px;
                }

                
                .contribution{
                    font-size: 40px;
                    color:  white;
                    text-shadow: 1px 1px 10px #13f1fc, 1px 1px 10px #f5f3f3;
                }
                .name{
                    font-size: 30px;
                    color: whitesmoke;
                    text-shadow: 1px 1px 10px #54f91d, 1px 1px 10px #b2f210;
                }
        </style>
    </head>
    <body>
        <div class="webpageContainer">
            <div class="container">
                <div>
                    <p class="contribution">Developer</p>
                    <p class="name">Jasper Davie C. Sam</p>
                </div>
                <div>
                    <p class="contribution">Car Models</p>
                    <p class="name">Floopydisc</p>
                </div>
                <div>
                    <p class="contribution">Background Design</p>
                    <p class="name">Vapor Wave</p>
                </div>
            </div>
        </div>
        
    </body>
</html>